# did-service

./: Dockerfile  README.md  database.db.mv.db  pom.xml
.github/workflows/: ci.yaml  qa.yml
src/main/java/eu/merloteducation/didservice/: DidServiceApplication.java
src/main/java/eu/merloteducation/didservice/config/: MessageQueueConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/eu/merloteducation/didservice/controller/: DidController.java
src/main/java/eu/merloteducation/didservice/models/did/: Did.java  DidDocument.java  PublicJwk.java  VerificationMethod.java
src/main/java/eu/merloteducation/didservice/models/dtos/: ParticipantDidPrivateKeyCreateRequest.java  ParticipantDidPrivateKeyDto.java
src/main/java/eu/merloteducation/didservice/models/entities/: ParticipantCertificate.java
src/main/java/eu/merloteducation/didservice/models/exceptions/: CryptographicAssetGenerationException.java  DidDocumentGenerationException.java  ParticipantNotFoundException.java  PemConversionException.java  RequestArgumentException.java
src/main/java/eu/merloteducation/didservice/repositories/: ParticipantCertificateRepository.java
src/main/java/eu/merloteducation/didservice/service/: DidService.java  DidServiceImpl.java  MessageQueueService.java
src/main/resources/: application-demo.yml  application-dev.yml  application.yml  keystore.p12
src/test/java/eu/merloteducation/didservice/: DidControllerTests.java  DidDocumentServiceApplicationTests.java  DidDocumentServiceTests.java  DidServiceApplicationTests.java  DidServiceTests.java  MessageQueueServiceTests.java
src/test/resources/: application.yml
